# QEApplication

./: .gitignore  pom.xml  readme.md
src/main/java/io/testinium/: App.java
src/specs/: accountPage.spec  addMoneyPage.spec  loginPage.spec  transferPage.spec
src/test/java/io/testinium/base/: BaseTest.java
src/test/java/io/testinium/model/: LocatorFinder.java  StepDetail.java
src/test/java/io/testinium/pages/: AccountPage.java  BasePage.java  LoginPage.java  MoneyTransferPage.java  TransferPage.java
src/test/java/io/testinium/step/: AccountSteps.java  LoginSteps.java  MoneyTransferSteps.java  TransferSteps.java
src/test/java/io/testinium/utils/: PerformanceUtil.java  VisualUtil.java
src/test/resources/elementValues/: locators.json
